{
  "manifest_version": 3,
  "name": "Prism",
  "version": "1.0.0",
  "description": "Format, explore, and validate JSON in your browser. Collapsible tree, instant search, JSON Schema validation, and dark/light themes.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/detector.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/ajv.bundle.js", "content/formatter.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Prism Formatter"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "json_intercept",
        "enabled": true,
        "path": "rules/intercept_json.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles/formatter.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
